<!DOCTYPE html>
<html>
<head>
  <title>Rolling Sky Remake</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2><a href="/">Return</a></h2>
<h1>Rolling Sky Remake</h1>
<h7>Because I did not give YouTube my ID for verification, all of the download links in my YT video descriptions are effectively dead. You can download files here instead. Level file password are listed in my YouTube videos!</h7>
<hr>

<h2>Requires 1.0</h2>

<h3>Anniversary (ft. Unsent1mental) (2024-02-23)</h3>
<p><a href="/rsr/Anniversary_v1.2.rsr">download</a></p>

<h3>Starlight (2023-12-29)</h3>
<p><a href="/rsr/Starlight_v1.0.1.rsr">download</a></p>

<h3>Snowdrop (ft. Unsent1mental) (2023-12-22)</h3>
<p><a href="/rsr/Snowdrop_v1.2.rsr">download</a></p>

<h3>Rocktronik (2023-12-02)</h3>
<p><a href="/rsr/Rocktronik_v1.0.rsr">download</a></p>

<h2>Requires 0.2b / 0.3b </h2>

<h3>Blackout (ft. Unsent1mental) (2023-10-21)</h3>
<p><a href="/rsr/Blackout0.3b_v1.0.rsr">download (0.3b)</a></p>
<p><a href="/rsr/Blackout1.0_v1.0.rsr">download (1.0)</a></p>

<h3>Puzzle (2023-07-08)</h3>
<p><a href="/rsr/Puzzle_v1.0.1.rsr">download</a></p>

<h3>CharismaRemake (2023-03-05)</h3>
<h7>Original by Kavashov/Quaadra</h7>
<p><a href="/rsr/CharismaRemake-L.rsr">download</a></p>

</body>
</html>
